Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: One
Bundle-SymbolicName: z.graphiti.one;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: z.graphiti.one.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti.examples.common;bundle-version="0.12.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
